from flask import Flask, render_template_string, request, redirect
import sqlite3, requests

app = Flask(__name__)

TOKEN = "YOUR_BOT_TOKEN"

# ================= DATABASE FIX =================
def db():
    conn = sqlite3.connect("database.db")
    conn.execute("""
    CREATE TABLE IF NOT EXISTS users(
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT,
        amount TEXT,
        utr TEXT,
        status TEXT,
        telegram_id TEXT,
        id_pass TEXT
    )
    """)
    return conn

# ================= UI =================
HTML = """
<style>
body{background:#0b0b0b;color:white;font-family:Poppins;padding:20px}
.card{background:#111;padding:15px;margin:10px;border-radius:10px}
.btn{background:red;color:white;border:none;padding:6px 10px;margin-top:5px}
</style>

<h2>🔥 Payments Panel</h2>

<table border=1 width=100%>
<tr>
<th>Name</th>
<th>Amount</th>
<th>UTR</th>
<th>Status</th>
<th>Action</th>
</tr>

{{rows}}

</table>
"""

# ================= PAYMENTS =================
@app.route("/")
def payments():
    conn = db()
    users = conn.execute("SELECT * FROM users").fetchall()

    rows = ""

    for u in users:
        if u[4] == "pending":
            action = f"""
            <a href='/accept/{u[0]}'><button class='btn'>Accept</button></a>
            <a href='/decline/{u[0]}'><button class='btn'>Decline</button></a>
            """
        elif u[4] == "accepted" and not u[6]:
            action = f"""
            <form action='/sendid/{u[0]}' method='post'>
            <input name='idpass' placeholder='Enter ID'>
            <button class='btn'>Send ID</button>
            </form>
            """
        else:
            action = "✅ Done"

        rows += f"""
        <tr>
        <td>{u[1]}</td>
        <td>{u[2]}</td>
        <td>{u[3]}</td>
        <td>{u[4]}</td>
        <td>{action}</td>
        </tr>
        """

    return render_template_string(HTML, rows=rows)

# ================= ACCEPT =================
@app.route("/accept/<id>")
def accept(id):
    conn = db()
    user = conn.execute("SELECT telegram_id FROM users WHERE id=?", (id,)).fetchone()

    conn.execute("UPDATE users SET status='accepted' WHERE id=?", (id,))
    conn.commit()

    if user:
        requests.get(f"https://api.telegram.org/bot{TOKEN}/sendMessage?chat_id={user[0]}&text=✅ Payment Received Sir")

    return redirect("/")

# ================= DECLINE =================
@app.route("/decline/<id>")
def decline(id):
    conn = db()
    user = conn.execute("SELECT telegram_id FROM users WHERE id=?", (id,)).fetchone()

    conn.execute("UPDATE users SET status='declined' WHERE id=?", (id,))
    conn.commit()

    if user:
        requests.get(f"https://api.telegram.org/bot{TOKEN}/sendMessage?chat_id={user[0]}&text=❌ Payment Not Received")

    return redirect("/")

# ================= SEND ID =================
@app.route("/sendid/<id>", methods=["POST"])
def sendid(id):
    idpass = request.form.get("idpass")

    conn = db()
    user = conn.execute("SELECT telegram_id FROM users WHERE id=?", (id,)).fetchone()

    conn.execute("UPDATE users SET id_pass=? WHERE id=?", (idpass, id))
    conn.commit()

    if user:
        requests.get(f"https://api.telegram.org/bot{TOKEN}/sendMessage?chat_id={user[0]}&text=🎯 Your ID:\\n{idpass}")

    return redirect("/")

# ================= RUN =================
if name == "__main__":
    app.run(host="0.0.0.0", port=5000)
